spring.datasource.url: jdbc:mysql://localhost:3306/adminmicroservice
spring.datasource.username: root
spring.datasource.password: Rgukt@483
spring.jpa.show-sql: true
spring.jpa.show-sql hibernate.ddl-auto: update
